forward-logs-shared.ts:95 [HMR] connected
forward-logs-shared.ts:95 [2026-02-28T23:06:54.196Z] INFO [firebase.config] App Check initialized with reC***CHA v3 (primary)
forward-logs-shared.ts:95 [2026-02-28T23:06:54.197Z] INFO [DebugLogger] Debug logger initialized {"enabled":true,"showPanel":false,"logLevel":"debug"}
forward-logs-shared.ts:95 App Check debug token: 11CEAB2A-EA31-444C-B731-D9CEC0E253F6. You will need to add it to your app's App Check settings in the Firebase console for it to work.
forward-logs-shared.ts:95 [2026-02-28T23:06:54.200Z] INFO [ProfilePage] Profile page mounted {"hasUser":false,"loading":true,"pathname":"/profile","timestamp":"2026-02-28T23:06:54.200Z"}
forward-logs-shared.ts:95 [2026-02-28T23:06:54.200Z] INFO [AuthContext] Setting up auth state listener
forward-logs-shared.ts:95 [2026-02-28T23:06:54.338Z] DEBUG [AuthContext] Firebase user detected {"uid":"xHny********************LGM2","email":"i***info@w******************warriorwaypoint.com"}
forward-logs-shared.ts:95 [2026-02-28T23:06:54.508Z] INFO [AuthContext] User authenticated and profile loaded {"uid":"xHny********************LGM2","hasProfile":true}
forward-logs-shared.ts:95 [2026-02-28T23:06:54.508Z] DEBUG [AuthContext] Auth initialization complete {"loading":false,"initialized":true,"hasUser":true}
forward-logs-shared.ts:95 [2026-02-28T23:06:54.514Z] INFO [ProfilePage] Profile page mounted {"hasUser":true,"loading":false,"pathname":"/profile","timestamp":"2026-02-28T23:06:54.514Z"}
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [2026-02-28T23:06:54.981Z] INFO [ProfilePage] Profile page mounted {"hasUser":true,"loading":false,"pathname":"/profile","timestamp":"2026-02-28T23:06:54.981Z"}
forward-logs-shared.ts:95 [Fast Refresh] done in 40ms
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 27ms
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 28ms
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 33ms
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 23ms
logger.ts:236 [2026-02-28T23:07:11.651Z] INFO [storage.uploadProfilePicture] Uploading profile picture for user xHny********************LGM2
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 51ms
logger.ts:236 [2026-02-28T23:07:13.278Z] INFO [storage.uploadProfilePicture] Profile picture uploaded successfully for user xHny********************LGM2
