# CountCard Web Application - Environment Variables Template
# Copy this file to .env.local and fill in the actual values
# Never commit .env.local to version control

# ============================================
# Firebase Client SDK Configuration
# ============================================
# Get these values from Firebase Console > Project Settings > General > Your apps
# Project: countcard-94c5b

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=countcard-94c5b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=countcard-94c5b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=countcard-94c5b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# ============================================
# Firebase Admin SDK Configuration
# ============================================
# Get these values from Firebase Console > Project Settings > Service Accounts
# Generate a new private key and download the JSON file
# Extract the values from the JSON file
#
# If you see "invalid_grant" / "invalid_rapt" / "reauth" errors: the key may be
# revoked or expired. Generate a new key in Firebase Console and update
# FIREBASE_ADMIN_PRIVATE_KEY (and FIREBASE_ADMIN_CLIENT_EMAIL if needed).
# Alternatively use: gcloud auth application-default login (then omit the vars below).

FIREBASE_ADMIN_PROJECT_ID=countcard-94c5b
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@countcard-94c5b.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# ============================================
# Application Configuration
# ============================================

# Comma-separated list of user IDs that have admin privileges
# These users will have elevated permissions (drill instructors, super admins)
ADMIN_USER_IDS=user_id_1,user_id_2,user_id_3

# Comma-separated list of allowed origins for CORS
# In production, specify exact domains (no wildcards)
# Example: https://countcard.example.com,https://www.countcard.example.com
ALLOWED_ORIGINS=http://localhost:3000,https://countcard.warriorwaypoint.com

# Cloud Functions API base URL (optional — empty uses same-origin Next.js /api on web)
# Prefer Firebase Hosting proxy (avoids Cloud Run org-policy 403 on direct URL):
NEXT_PUBLIC_API_BASE_URL=https://countcard-94c5b.web.app
# Direct Gen2 Cloud Run URL (requires allUsers run.invoker — blocked by org policy):
# NEXT_PUBLIC_API_BASE_URL=https://api-x5hh3t2iwq-uc.a.run.app

# ============================================
# Expo (apps/expo) — copy Firebase values with EXPO_PUBLIC_ prefix
# ============================================
# Copy NEXT_PUBLIC_FIREBASE_API_KEY here, or rely on app.config.ts fallback to NEXT_PUBLIC_*
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=countcard-94c5b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=countcard-94c5b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=countcard-94c5b.appspot.com
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here
EXPO_PUBLIC_API_BASE_URL=https://countcard-94c5b.web.app

# Google OAuth client IDs (Firebase Console > Authentication > Google > Web SDK configuration)
# Web client ID is required for expo-auth-session on all platforms
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_web_client_id.apps.googleusercontent.com
# For Expo web (localhost:8081): add Authorized JavaScript origin http://localhost:8081
#   in Google Cloud Console > Credentials > OAuth 2.0 Web client (same client ID above).
# For native (Expo Go / dev build): add redirect URI from getGoogleRedirectUri() — typically
#   https://auth.expo.io/@warriorwaypoint/countcard and countcard://oauth
# Optional platform-specific IDs for native builds (required for iOS/Android dev & EAS builds)
# iOS: Firebase Console > Project settings > Your apps > iOS app, or GoogleService-Info.plist CLIENT_ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=

# EAS project ID (from expo.dev after `eas init`)
# EAS_PROJECT_ID=

# Optional: secret for one-time org seed (POST /api/org/seed with x-seed-secret or ?secret=)
# If set, allows creating West/East regiments without a logged-in user
# ORG_SEED_SECRET=your-random-secret

# ============================================
# Scheduled org reports (cron + email)
# ============================================
# Secret for cron endpoint (GET /api/cron/org-reports?secret= or Authorization: Bearer <CRON_SECRET>)
# CRON_SECRET=your-cron-secret

# Resend.com API key for sending scheduled report emails (optional; if unset, cron still updates nextRunAt but does not send)
# RESEND_API_KEY=re_xxxxxxxxxxxx

# From address for report emails (must be verified in Resend)
# REPORT_FROM_EMAIL=reports@yourdomain.com
